<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="My Notes">
        <menu>
            <item
                android:id="@+id/nav_dashboardNote"
                android:icon="@drawable/ic_menu_note"
                android:title="@string/menu_note" />
            <item
                android:id="@+id/nav_dashboardAddNote"
                android:icon="@drawable/ic_fab_note"
                android:title="New Note" />
        </menu>
    </item>

    <item android:title="My Recordings">
        <menu>
            <item
            android:id="@+id/nav_dashboardVoice"
            android:icon="@drawable/ic_menu_voice"
            android:title="@string/menu_record" />
            <item
                android:id="@+id/nav_dashboardAddVoice"
                android:icon="@drawable/ic_fab_voice"
                android:title="New Recording" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_dashboardAccountSettings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/nav_dashboardLogout"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/menu_exit" />
        </menu>
    </item>

</menu>
