<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateVoiceActivity">

    <com.gauravk.audiovisualizer.visualizer.CircleLineVisualizer
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleline"
        android:layout_width="300dp"
        android:layout_height="300dp"
        custom:avDensity="0.8"
        custom:avType="fill"
        custom:avColor="@color/av_dark_blue"
        custom:avSpeed="normal"/>

    <TextView
        android:id="@+id/voiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="title"
        android:inputType="textPersonName" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/playVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </LinearLayout>




</android.widget.LinearLayout>