<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/note_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CreateNoteActivity">

    <EditText
        android:id="@+id/noteEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:background="@color/white"
        android:maxLines="1"
        android:inputType="text"
        android:scrollHorizontally="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint='Untitled Note'/>

    <EditText
        android:id="@+id/noteEditContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:layout_below="@id/noteEditTitle"
        android:hint="..."
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:background="@color/white"
        android:textSize="20sp"
        android:scrollHorizontally="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/noteFabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_fab_save" />

</RelativeLayout>